<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape2"
        android:backgroundTintMode="add">


        <ImageView
            android:id="@+id/logologin"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:src="@drawable/logoapp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/logologin"
            android:fontFamily="@font/holiday"
            android:gravity="center"
            android:text="@string/login"
            android:textSize="50sp"
            tools:ignore="TextSizeCheck" />

        <LinearLayout
            android:id="@+id/emailbox"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@+id/login"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shapebackground"
            android:backgroundTint="@color/orange"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:hint="@string/email"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:textColorHint="#BF360C"
                android:textStyle="bold"
                tools:ignore="TextFields">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordbox"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@+id/emailbox"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shapebackground"
            android:backgroundTint="@color/orange"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:autofillHints=""
                android:hint="@string/password"
                android:textColor="@color/white"
                android:textColorHint="#BF360C"
                android:textStyle="bold"
                tools:ignore="TextFields" />

        </LinearLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="210dp"
            android:layout_height="80dp"
            android:layout_below="@id/passwordbox"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/holiday"
            android:onClick="openGoogle"
            android:text="@string/login1"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:iconPadding="18dp"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck">

        </Button>

    </RelativeLayout>

</RelativeLayout>